REACT_APP_SUPABASE_URL=https://mhohpseegfnfzycxvcuk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_1d7gkxEaroVhrEUPYOMVIQ_uSjdM8Gc
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAMbrfgFy4sD0HemSdDU1SkQxUJbQMW9i8
